#服务器端口定义
server.port=8080
server.servlet.context-path=/park
#定义资源文件上下文
context-resource=/static


#允许应用热部署
spring.devtools.restart.enabled=true

#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=40GB

#数据源相关
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/building?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://172.16.64.201:6306/building?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=windows1982
# 指定数据库类型
spring.jpa.database = MYSQL
# 是否显示sql语句
spring.jpa.show-sql = true
# 工程启动时是否自动创建表(create, create-drop, update,none)
#ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#ddl-auto:create-drop----每次程序结束的时候会清空表
#ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto = update
#指明数据库方言   
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#JPA实体字段 命名规则不采用 驼峰 转下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#open  view

#日志
logging.file.path=D:\workspace_school\parkB
logging.file.name=spring.log
#TARCE < DEBUG < INFO < WARN < ERROR < FATAL 
logging.level.root=INFO
logging.level.com.cjxy.park==DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %thread %-5level [%logger]- %msg%n 
logging.pattern.file=%d{yyyy-MM-dd} %thread %-5level [%logger]- %msg%n

minio.miniUser=minioadmin
minio.miniPass=minioadmin
minio.endpoint=http://172.16.64.201:9000
minio.thumbImgWidth=240
minio.thumbImgHeight=240